# weatherReport

./: README.md  pom.xml
src/main/java/com/alpesh/kyada/weather/report/: WeatherReportSpringBootApplicationStarter.java
src/main/java/com/alpesh/kyada/weather/report/controller/: WeatherReportController.java
src/main/java/com/alpesh/kyada/weather/report/controller/converter/: WeatherReportModelToDtoConverter.java
src/main/java/com/alpesh/kyada/weather/report/dto/: GenericResponse.java  GenericResponseStatus.java  WeatherDetail.java
src/main/java/com/alpesh/kyada/weather/report/exception/: WeatherReportException.java
src/main/java/com/alpesh/kyada/weather/report/service/: WeatherReportService.java
src/main/java/com/alpesh/kyada/weather/report/service/Impl/: WeatherReportServiceExternalCallImpl.java
src/main/java/com/alpesh/kyada/weather/report/service/model/: WeatherDescriptionModel.java  WeatherDetailModel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/alpesh/kyada/weather/report/controller/: WeatherReportControllerTest.java
