<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alpesh.kyada</groupId>
    <artifactId>weatherReport</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <!--// Adding parent project link--> 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--// Dependency Versions-->
        <!--<org.springframework.boot.version>2.2.2.RELEASE</org.springframework.boot.version>-->
        <!--<org.springframework.version>5.2.2.RELEASE</org.springframework.version>-->

    </properties>
    <description>Application which asks you your location and shows current Weather conditions.</description>
    
    <dependencies>
        <!--// Web starter dependencies--> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<version>${org.springframework.boot.version}</version>-->
        </dependency>
        <!--// TEst dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<version>${org.springframework.boot.version}</version>-->
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <!--// Bootable bundle plugin-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<version>${org.springframework.boot.version}</version>-->
                <configuration>
                    <mainClass>com.alpesh.kyada.weather.report.WeatherReportSpringBootApplicationStarter</mainClass>
                    <finalName>weather-report</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>