##################################
## Spring boot related properties
##################################
server.servlet.context-path=/weather
# we can change it to any port available 
server.port=4321
# This is my custom External API URL to fetch the live weather
external.api.url=http://api.openweathermap.org/data/2.5/weather?APPID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&q=

